NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = hm41m3n7
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GRAPHCMS_ENDPOINT = https://api-us-east-1.graphcms.com/v2/cl4yxjkct0eg401uobcqhe1xx/master